{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkol92/Graph.git"
  },
  "author": "Paulina Kolasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkol92/Graph/issues"
  },
  "homepage": "https://github.com/pkol92/Graph"
}
